CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];
	
	
	// reads in parralel all chips. when writing, select where to read
    PARTS:
	DMux4Way(in=load, sel=address[13..14], a=loadram1, b=loadram2, c=loadscreen, d=loadkbd); // 00 01 selects ram16
	Or(a=loadram1, b=loadram2, out=loadram); // 00 01 selects ram16
    RAM16K(in=in, load=loadram, address=address[0..13], out=ramout); // 2^14 = 16384
    Screen(in=in, load=loadscreen, address=address[0..12], out=scrout); // 2^13 = 8192, 10 selects screen
    Keyboard(out=kbout); // 11 selects keyboard
    Mux4Way16(a=ramout, b=ramout, c=scrout, d=kbout, sel=address[13..14], out=out);
}
